<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	{% renderlayoutblock 'appendStyles-email' %}

	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

	{% include gtm.njk %}
</head>
<body>

{% include gtm-noscript.njk %}

<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;"></span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						{{ content | safe }}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

{% renderlayoutblock 'appendScripts' %}


</body>
</html>